.data
.word 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
base: .word 32
str1: .string "COLab"
.text
lw x16 base
addi x25 x0 20
addi x26 x0 -1
loop1:
addi x26 x26 1
beq x25 x26 exit
addi x27 x26 -19
sub x27 x0 x27
addi x28 x0 0
addi x31 x16 0
loop2:
beq x27 x28 loop1
lw x29 0(x31)
lw x30 1(x31)
blt x29 x30 noswap
sw x29 1(x31)
sw x30 0(x31)
addi x28 x28 1 
addi x31 x31 1
j loop2
noswap:
addi x28 x28 1 
addi x31 x31 1 
j loop2
addi x28 x0 0
lw x16 base              
exit:
addi x28 x28 1
addi x16 x16 1
bne x28 x25 exit