.data
.word 3 2 1 4
str1: str " "
base: .word 64
.text
j main
t:
add x16 x16 x6
lw x22 0(x16)
sub x16 x16 x6
add x16 x16 x7
lw x23 0(x16)
sub x16 x16 x7
add x16 x16 x6
sw x23 0(x16)
sub x16 x16 x6
add x16 x16 x7
sw x22 0(x16)
sub x16 x16 x7
j d
o:
add x6 x0 x8
addi x8 x8 1 
j Loop2
if:
add x16 x16 x6
lw x11 0(x16)
sub x16 x16 x6
add x16 x16 x8
lw x12 0(x16)
sub x16 x16 x8
blt x12 x11 o
addi x8 x8 1
j Loop2
main:
lw x16 base
addi x2 x0 4 #value of n
addi x7 x0 0 #value of i
addi x6 x5 0 #minid=i
addi x19 x6 0
Loop1:
addi x6 x7 0
addi x8 x7 1 #j=i+1
Loop2:
bne x8 x2 if
addi x8 x8 1
bne x6 x7 t
d:
addi x7 x7 1
bne x7 x2 Loop1
addi x30 x0 0
lw x16 base
Loop:
lw x25 0(x16)
li x17 1
addi x10 x25 0
ecall
li x17 4
la x10 str1
ecall
addi x16 x16 1
addi x30 x30 1
bne x30 x2 Loop